{
  "name": "time-freeze-video-maker",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "./main.js test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/3dify/time-freeze-video-maker.git"
  },
  "author": "Paul Hayes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/3dify/time-freeze-video-maker/issues"
  },
  "homepage": "https://github.com/3dify/time-freeze-video-maker",
  "dependencies": {
    "colors": "^1.1.2",
    "express": "^4.13.3",
    "googleapis": "^2.1.3",
    "lodash": "^3.10.1",
    "nodemailer": "^4.6.4",
    "objectq": "https://github.com/paulhayes/node-objectq/tarball/master",
    "open": "0.0.5",
    "qr-image": "^3.1.0",
    "serialport": "^1.7.4",
    "string-format": "^1.0.0",
    "thermalprinter": "git+https://github.com/3dify/thermalPrinter.git",
    "watch": "^0.16.0",
    "yargs": "^3.24.0"
  }
}
